REACT_APP_FIREBASE_API_KEY=REMOVED
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-8838e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-8838e
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-8838e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=638007400843
REACT_APP_FIREBASE_APP_ID=1:638007400843:web:47bbc22e9109f65086778e
